{
	"folders": [
		{
			"name": "dwwm2025",
			"path": "../.."
		},
		{
			"name": "cours",
			"path": "../../../cours"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "dwwm2025",
		"liveServer.settings.port": 5501
	}
}